{
  "name": "@josfox/jos",
  "version": "4.0.8",
  "description": "Stoic kernel for AI agent orchestration. Zero dependencies. Offline first.",
  "license": "MIT",
  "author": "JOS Open Standards Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josfox-ai/jos.git"
  },
  "homepage": "https://josfox.ai",
  "keywords": [
    "cli",
    "ai",
    "agent",
    "orchestration",
    "jos",
    "josfox",
    "artifacts",
    "offline-first",
    "zero-dependencies"
  ],
  "bin": {
    "jos": "bin/jos",
    "josfox": "bin/jos"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
